### 환경 변수 설정
@host = http://localhost:19400
@restaurantId = d4246628-b7da-47ab-95bb-a126395f0628
@X-User-Id = 550e8400-e29b-41d4-a716-446655440000
@X-User-Role = OWNER
### 1. [외부 API] 특정 날짜의 타임슬롯 목록 조회
GET {{host}}/api/v1/restaurants/{{restaurantId}}/time-slots?targetDate=2026-05-31
Accept: application/json

### 2. [외부 API] 타임슬롯 일괄 생성 (관리자 전용)
POST {{host}}/api/v1/restaurants/{{restaurantId}}/time-slots/bulk
Content-Type: application/json
X-User-Id: {{X-User-Id}}
X-User-Role: {{X-User-Role}}


{
  "startDate": "2026-05-05",
  "endDate": "2026-05-10",
  "openTime": "10:00:00",
  "closeTime": "22:00:00",
  "intervalMinutes": 60,
  "capacity": 4
}

### 3. [외부 API] 월간 달력(예약 가능 여부) 조회
GET {{host}}/api/v1/restaurants/{{restaurantId}}/time-slots/calendar?year=2026&month=5
Accept: application/json